services:
  - type: web
    name: housing-price-api
    env: python
    # Force Render to use pip, not Poetry:
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
